import warnings
warnings.filterwarnings(action='ignore') 

import numpy as np
import pandas as pd

import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline
# 라이브러리 임포트
from sklearn.linear_model import LogisticRegression
from sklearn.ensemble import RandomForestClassifier
from xgboost import XGBClassifier
from sklearn.metrics import confusion_matrix 
from sklearn.metrics import accuracy_score, precision_score, recall_score, f1_score
from sklearn.metrics import classification_report

# 오차행렬 (TN  FP, FN  TP)
print("1.오차 행렬(confusion_matrix)")
print(confusion_matrix(y_valid, y_pred))

# 정확도
print("\n2.정확도(acciracy_score)")
print(accuracy_score(y_test, lr_pred) )

# 정밀도
print("\n3.정밀도(precision_score)")
print(precision_score(y_test, lr_pred) )

# 재현율 
print("\n3.재현율(recall_score)")
print(recall_score(y_test, lr_pred))  

# 정밀도 + 재현율
print("\n4.F1 점수")
print(f1_score(y_test, lr_pred) )  

# Classification Report
print(classification_report(y_test, lr_pred))
-------------------------------------------------------------------------------
변수 중요도
feature = df.drop(columns=['trm_yn'])

rfc_importances_values = rfc_model.feature_importances_
rfc_importances = pd.Series(rfc_importances_values, index=feature.columns )
rfc_top10 = rfc_importances.sort_values(ascending=False)[:10]

plt.figure(figsize=(8,6))
plt.title('Top 10 Feature Importances')
sns.barplot(x=rfc_top10, y = rfc_top10.index)
plt.show()
------------------------------------------------------------------------------
이상치 제거
#Q1, Q3 구하기
q1 = df['age_itg_cd'].quantile(0.25)
q3 = df['age_itg_cd'].quantile(0.75)

# 1.5 * IQR(Q3 - Q1)
iqr = 1.5 * (q3 - q1) 

# 이상치 제거하기
df_data=df[(df['age_itg_cd'] < (q3 + iqr)) & (df['age_itg_cd'] > (q1 - iqr))]

df_data.describe()
-----------------------------------------------------------------------------------
이상치 변경
# 이상치 대체값 설정하기
age_min = q1 - iqr
age_max = q3 + iqr

# 이상치를 변경
df[(df['age_itg_cd'] > age_max)]= age_max
df[(df['age_itg_cd'] < age_min)]= age_min

df.describe()
-----------------------------------------------------------------------------------
# 첫번째 컬럼 "voc_trt_perd_itg_cd" 값 분포 비율 확인
df['voc_trt_perd_itg_cd'].value_counts(normalize=True)

#임계치를 설정해서 제거하기
df=df_fix.copy()
df=df.dropna(thresh=14)
df.info()

# 특정열 안에 결측치가 있을 경우 삭제하기|
df=df_fix.copy()
df=df.dropna(subset=['cust_clas_itg_cd'])
df.info()

---------------------------------------------------------------------------------
#주간 최고기온 그래프에 표제목과 X축, Y축 이름 넣기
plt.figure(figsize=(6,6))
plt.plot(["Mon","Tue","Wed","Thu","Fri","Sat","Sun"], [28,30,29,31,32,31,31] )
plt.xlabel('Day')
plt.ylabel('Temp')
plt.title('High Temperature')
plt.show()

#두개선을 가지는 임의의 선그래프를 그리고 범례 추가하기
plt.plot([1,2,3], [1,4,9])
plt.plot([2,3,4],[5,6,7])
plt.xlabel('Quarter')
plt.ylabel('Score')
plt.title('Game Result')
plt.legend(['A team', 'B team'])
plt.show()
---------------------------------------------------------------------------------------
from sklearn.preprocessing import LabelEncoder
# LabelEncoder() 호출
le = LabelEncoder()
# LabelEncoding 결과를 새로운 컬럼을 생성하여 저장
df['le_cust_clas_itg_cd'] = le.fit_transform(df['cust_clas_itg_cd'])
# LabeEncoding 매핑값 확인
le.classes_

One-Hot Encoding : pandas 'get_dummies' 활용
#pandas에서는 get_dummies함수를 사용하면 쉽게 One-Hot Encording이 가능
pd.get_dummies(df['cust_clas_itg_cd'])

