import tensorflow as tf
from tensorflow import keras

import numpy as np
import pandas as pd

from sklearn.datasets import load_boston

boston = load_boston()
x = boston.data
y = boston.target

x.shape, y.shape

## 1번 세션 클리어
keras.backend.clear_session()

## 2번 모델 선언 : Sequential()
model = keras.models.Sequential()

## 3번 레이어 조립
model.add( keras.layers.Input(shape=(13,)) )
model.add( keras.layers.Dense(1) )

## 4번 컴파일
model.compile(loss='mse', optimizer='adam')

## 모델 학습

model.fit(x, y, epochs=10, verbose=1)

## 모델 예측

model.predict(x)[:5].reshape(-1)


## 모델링 : 이진 분류 Sequential

## 1번 세션 클리어
keras.backend.clear_session()

## 2번 모델 선언
model = keras.models.Sequential()

## 3번 레이어 조립
model.add( keras.layers.Input(shape=(30,)))
model.add( keras.layers.Dense(1, activation='sigmoid') )

## 4번 컴파일
model.compile(loss=keras.losses.binary_crossentropy, metrics=['accuracy'],
              optimizer='adam')