X = df.drop(columns=['trm_yn']).values
y = df['trm_yn'].values
print(X.shape, y.shape)
-------------------------------------------------------------------------------------------------------
# 라이브러리 임포트
from sklearn.model_selection import train_test_split
# 데이터 Set 나누기 (Train:Test)
X_train, X_test, y_train, y_test = train_test_split(X, y,  test_size=0.3, stratify=y, random_state=42)
---------------------------------------------------------------------------------------------------------
# 라이브러리 임포트
from sklearn.preprocessing import MinMaxScaler
from sklearn.preprocessing import StandardScaler

# 스케일러 호출
scaler = MinMaxScaler()

# 스케일링 (Train, Test)
X_train = scaler.fit_transform(X_train)
X_test = scaler.transform(X_test)
-----------------------------------------------------------------------------------------------------------
# 라이브러리 임포트
import tensorflow as tf
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Dense, Activation, Dropout
from tensorflow.keras.callbacks import EarlyStopping, ModelCheckpoint
-------------------------------------------------------------------------------------------------------------
이진분류
하이퍼 파라미터 설정 : batch_size = 1024, epochs = 20
hidden layer 3개 이상으로 모델을 구성
과적합 방지하는 dropout을 설정하세요.
model2 = Sequential()
model2.add(Dense(32, activation='relu', input_shape=(80,)))
model2.add(Dropout(0.3))
model2.add(Dense(16, activation='relu'))
model2.add(Dropout(0.3))
model2.add(Dense(1, activation='sigmoid'))
------------------------------------------------------------------------------------------------------------------
다중분류
model3 = Sequential()
model3.add(Dense(5, activation='relu', input_shape=(80,)))
model3.add(Dropout(0.3))
model3.add(Dense(4, activation='relu'))
model3.add(Dropout(0.3))
model3.add(Dense(2, activation='softmax'))

model3.summary()
-----------------------------------------------------------------------------------------------------------
이진분류 컴파일
model.compile(optimizer='adam', 
              loss='binary_crossentropy', 
              metrics=['accuracy']) 
다중분류 컴파일
model3.compile(optimizer='adam', 
              loss='categorical_crossentropy', 
              metrics=['accuracy']) 
---------------------------------------------------------------------------------------------------------------
history = model.fit(X_train, y_train, 
          validation_data=(X_test, y_test),
          epochs=20, 
          batch_size=16)
----------------------------------------------------------------------------------------------------------------
# 라이브러리 임포트 
from tensorflow.keras.callbacks import  EarlyStopping, ModelCheckpoint
es = EarlyStopping(monitor='val_loss', patience=3, mode='min', verbose=1)
mc = ModelCheckpoint('my_checkpoint.h5', monitor='val_loss', save_best_only=True, save_weights_only=True, verbose=1)

history = model2.fit(X_train, y_train, 
          validation_data=(X_test, y_test),
          epochs=20, 
          callbacks=[es, mc],
          batch_size=16,
          verbose=1)
--------------------------------------------------------------------------------------------------------------------
성능 시각화
performance = pd.DataFrame(model2.history.history)

plt.plot(performance[['loss','val_loss']])
plt.legend(['loss', 'val_loss'])
plt.xlabel('Epochs')
plt.show()
----------------------------------------------------------------------------------------------------------------------

# 1. 세션 클리어
keras.backend.clear_session()

# 2. 레이어 사슬처럼 엮기
il_l = keras.layers.Input(shape=(2,))
hl_l = keras.layers.Dense(2, activation='relu')(il_l)

il_w = keras.layers.Input(shape=(2,))
hl_w = keras.layers.Dense(2, activation='relu')(il_w)

cl = keras.layers.Concatenate()([hl_l, hl_w])
ol = keras.layers.Dense(3, activation='softmax')(cl)

# 3. 모델의 시작과 끝 지정
model = keras.models.Model([il_l, il_w], ol)

# 4. 컴파일
model.compile(loss=keras.losses.categorical_crossentropy, metrics=['accuracy'],
              optimizer='adam')

# 요약
model.summary()
----------------------------------------------------------------------------------------------------------------------
# 인풋레이어
model.add( keras.layers.Input(shape = (img_height, img_width, 3)) )

model.add( Conv2D(filters=64, kernel_size=(3,3), padding='same', strides=(1,1), activation='relu') )
model.add( Conv2D(filters=64, kernel_size=(3,3), padding='same', strides=(1,1), activation='relu') )
model.add( MaxPooling2D(pool_size=(2,2), strides=(2,2)) )
model.add( BatchNormalization() )
model.add( Dropout(0.25) )
model.add( Flatten() )


callbacks=[es, mc],
