!git clone https://github.com/SOMJANG/Mecab-ko-for-Google-Colab.git
%cd Mecab-ko-for-Google-Colab
!bash install_mecab-ko_on_colab_light_220429.sh 

import pandas as pd
import torch
import torch.nn as nn
import torch.nn.functional as F 
from torch.autograd import Variable 
import pickle 

import MeCab
tagger = MeCab.Tagger()
#local에서 실행할 경우 참고사항 : 사전 디렉토리를 인자로 전달할 수 있음
#tagger = MeCab.Tagger('-d /usr/local/lib/mecab/dic/mecab-ko-dic')

from google.colab import drive
drive.mount('/content/gdrive')

df=pd.read_csv
df.category.value_counts()
---------------------------------------------------------------
subset_category=['등록','휴복학','수강신청','장학금','생활관']
df=df[df.category.isin(subset_category)]
# 학습데이터 원문 확인
print (df.head())
print (df.tail())
--------------------------------------------------------------------
def mecabsplit(mecab_tagger,inputs, pos):
    r=[]
    inputs = mecab_tagger.parse(inputs)
    t = inputs.split('\n')[:-2]
    for i in t:
        field = i.split('\t')
        if field[1].split(',')[-1].strip() is not '*':
            r.extend( [ (x.split('/')[0],x.split('/')[1]) for x in field[1].split(',')[-1].split('+') ] )
        else:
            r.append( (field[0],field[1].split(',')[0]) )
    if pos:
        return r
    else:
        return [ x[0] for x in r ]
    return r
-------------------------------------------------------------------------
content_vocab = {'unk':0}
intent_vocab={}
intent_list=[]

data_intent=''
intent_idx=0
vocab_idx=1

for line in df.category.unique():
    intent=line
    if intent not in intent_vocab:
        intent_vocab[intent]=intent_idx
        intent_list.append(intent)
        intent_idx +=1

for line in list(df.question):
    line = mecabsplit(tagger,line,False)
    for it in line:
        if it not in content_vocab:
            content_vocab[it] = vocab_idx # it : 단어
            vocab_idx +=1

print("vocab size:", len(content_vocab))
print(content_vocab)  # 단어 사전
print(intent_vocab)   # intent 사전
print("intent size:", len(intent_list))
print(intent_list)    # intent_list : FAQ 카테고리 리스트
------------------------------------------------------------------------
CNN 모델링
단어 벡터 차원 : 100
출력 채널의 수 : 20
커널: 1단어, 2단어, 3단어로 된 커널 3개 사용

class CNN_Text(nn.Module):
    
    def __init__(self, embed_num, class_num, ):
        super(CNN_Text, self).__init__()
        
        #--- <연습2> 아래 빈 코드를 채우세요
        V = embed_num
        D = 100                   # args.embed_dim 단어임베딩 차원
        C = class_num             # 분류할 카테고리 갯수
        Ci = 1                    # 입력 채널의 수
        Co = 20 #args.kernel_num  # 출력 채널의 수
        Ks = [1,2,3]              # 커널(필터) 사이즈 정의
        #--- end

        self.embed = nn.Embedding(V, D)       # 입력문장 내 443개 단어의 word vector에 random 초기값

        self.convs1 = nn.ModuleList([nn.Conv2d(Ci, Co, (K, D)) for K in Ks])

        self.dropout = nn.Dropout(0.2)        # dropout 정의

        #--- <연습3> Fully-connected layer를 정의하세요     
        self.fc1 = nn.Linear(len(Ks)*Co, C)   # (60, 5)
        #--- end

    def forward(self, x):
        # x : 학습데이터 파일의 한 줄(한 문장)
        # 입력문장이 [대학, 원, 수료, 생, 논문, 제출] => 
        # x: [1, 2, 3, 4, 8, 9]의 입력이 생성됨 (content_vocab 출력결과 참고)
        
        # (N, W) Integer => (W) => view(1, -1) => (1, W)
        x = self.embed(x)  # (N, W, D) (1문장, 최대 입력 단어 개수, 100차원)
        # 문장 x의 단어 벡터값 가져옴
        #print (x.size())

        #--- <연습4> unsqueeze 함수를 호출하세요              
        x = x.unsqueeze(1)  # (N, Ci, W, D) -> Ci를 추가하여 unsqueeze (Text는 채널 1개, 이미지는 채널 3개)
        #--- end
        
        #print (x.size())
        # 컨볼루션 부분 : 입력문 별로 호출되어 커널을 적용하면서 컨볼루션 수행
        x = [F.relu(conv(x)).squeeze(3) for conv in self.convs1]  # [(N, Co, W), ...]*len(Ks)
        # convs1에 필터 3개가 있음 (각 1, 2, 3개 단어), 각 입력문장에 필터 3개를 적용
        #print(len(x))
        #print(x[0].size())
        #print(x[1].size())
        #print(x[2].size())
        
        # max pooling 부분. max pooling을 수행한 결과 벡터의 차원은? (=출력채널의 갯수)
        x = [F.max_pool1d(i, i.size(2)).squeeze(2) for i in x]  # [(N, Co), ...]*len(Ks)
        # max pooling해서  20 + 20 + 20 = 60개 벡터가 나옴
        
        x = torch.cat(x, 1)

        x = self.dropout(x)  # (N, len(Ks)*Co)

        # 결과값(logit)은 실수값 2개를 출력하며 이 중 큰값을 가진 쪽이 예측값
        logit = self.fc1(x)  # (N, C) 
        
        #print(logit)
        return logit

cnn = CNN_Text(vocab_idx,intent_idx)
print(vocab_idx, intent_idx) # 파일에 나타난 단어수, 의도 갯수(클래스)
optimizer = torch.optim.Adam(cnn.parameters())
cnn.train()    # train mode로 준비
--------------------------------------------------------------------------------------------------------
Training
epoch = 10
for e in range(epoch):
    totalloss = 0
    
    for line in df.values:
        target=Variable(torch.LongTensor([intent_vocab[line[1]]]))

        optimizer.zero_grad()

        cont = []
        # 입력 문장을 형태소 단위의 토큰으로 분리
        line = mecabsplit(tagger,line[2],False)
        
        for it in line:
            # 형태소 토큰을 content_vocab을 기준으로 id 값으로 변환하여 입력 생성
            cont.append(content_vocab[it])
        
        # list 변수를 torch에서 사용가능한 data_type으로 변환
        # view 함수는 입력 텐서를 reshape하는 함수
        # [입력 토큰 개수] => [1, 입력 토큰 개수]
        # 
        cont = Variable(torch.LongTensor(cont)).view(1,-1)
        pred = cnn(cont)
        
        #--- <연습5> 정답값과 예측값의 오차를 계산하는 손실함수 cross_entropy를 호출하세요
        loss = F.cross_entropy(pred,target)
        #--- end

        totalloss += float(loss.data)
        loss.backward()  # 필터, 임베딩벡터 값, FC 레이어의 가중치 행렬 등 모든 값을 loss를 줄이는 방향으로 계산
  
        #--- <연습6> 파라미터값을 변경하는 함수를 호출하세요
        optimizer.step() # 파라미터값을 변경함
        #--- end
    print(e,'epoch')    
    print('loss : {:.3f}'.format(totalloss))
    #print (totalloss)
---------------------------------------------------------------------------------------------------------
Response
response = df.answer
with open('/content/gdrive/My Drive/Colab Notebooks/aivle/data/college/college_FAQ_answer.txt', 'r', encoding='utf-8') as response_file:
    response = [row.split('\t')[1] for row in response_file.readlines()[1:]]

----------------------------------------------------------------------------------------------------------
Test
test=[]
# intent_list는 FAQ 카테고리 리스트:
# ['등록','휴복학','생활관', '장학금', 수강신청']
for i in intent_list:
    subset_df=df.query('category=="{}"'.format(i))
    test.append(subset_df.question.values[0])
    print(subset_df.question.values[0])

for idx in list(test):
    line = mecabsplit(tagger,idx, False)
   
    cont = []
    for it in line:
        if it in content_vocab:
            cont.append(content_vocab[it])  # cont에는 입력문에 나타난 단어들의 index 저장됨
        else:
            cont.append(content_vocab['unk'])
    
    cont = Variable(torch.LongTensor(cont)).view(1,-1)
    pred = cnn(cont)
    #(1, C)
    v,i = torch.max(pred,1) # i: 가장 확률 높은 클래스의 인덱스
    
    print('input : ', line)
    print('intent : ', intent_list[int(i)])
    #print(int(i))
    print('answer : ', response[int(i)],'\n')